{
  "name": "youtube-video-downloader",
  "version": "1.0.0",
  "description": "A modern Electron desktop app for downloading YouTube videos and audio with yt-dlp. Features real-time progress tracking, queue management, format/quality selection, and persistent download history.",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc -p tsconfig.main.json && tsc -p tsconfig.renderer.json && node scripts/copy-static.js",
    "start": "pnpm build && electron .",
    "dev": "pnpm build && electron .",
    "check": "tsc -p tsconfig.main.json --noEmit && tsc -p tsconfig.renderer.json --noEmit && tsc -p tsconfig.test.json",
    "test": "tsx --test tests/*.test.ts",
    "test:coverage": "tsx --test --experimental-test-coverage tests/*.test.ts",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --check .",
    "format:fix": "prettier --write .",
    "validate": "pnpm check && pnpm lint && pnpm format"
  },
  "keywords": [
    "electron",
    "youtube",
    "downloader",
    "yt-dlp",
    "video-downloader",
    "audio-downloader",
    "mp4",
    "mp3",
    "desktop-app",
    "cross-platform",
    "ffmpeg"
  ],
  "author": "Rishat (https://github.com/rishat5081)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rishat5081/youtube-video-downloader.git"
  },
  "bugs": {
    "url": "https://github.com/rishat5081/youtube-video-downloader/issues"
  },
  "homepage": "https://github.com/rishat5081/youtube-video-downloader#readme",
  "packageManager": "pnpm@10.30.3",
  "engines": {
    "node": ">=20.0.0"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "electron": ">=30 <42",
    "eslint": "^10.0.3",
    "globals": "^17.4.0",
    "prettier": "^3.0.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.57.1"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "electron"
    ]
  }
}
