{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "noEmit": true
  },
  "include": ["main.ts", "preload.ts", "lib/**/*.ts", "src/**/*.ts", "tests/**/*.ts"]
}
